@Comment{Master file for the ASIS Standard}

@Comment{Global properties}
@HideIndexEntries
@HideAnnotations
@ShowISO@Comment{only ISO versions of this document}
@Comment{No paragraph numbers - no @NumberParagraphs command}
@comment{Do not link Non-Terminals [no grammar here]}
@Title{Version=[0],Text=[Ada Semantic Interface Specification (ASIS)]}@Comment{Same title for all versions}
@FilePrefix{AS}
@ExampleFont{Fixed}
@BodyFont{Swiss}@Comment{Following the current ISO drafting style}
@NoteFormat{ISO2004}@Comment{Ditto}

@Comment{RTF properties}
@SingleRTFOutputFile @Comment{One large file allows Word to make a TOC}
@RTFHeaderPrefix{Version=[0],Text=[ISO/IEC 15291:1999(E) reorganized]}
@RTFHeaderPrefix{Version=[1],Text=[ISO/IEC 15291:1999(E) new style]}
@RTFHeaderPrefix{Version=[2],Text=[ISO/IEC 15291:200Y(E)]}
@RTFPageSize{Letter}@Comment{Final version should be A4}
@RTFFonts{Serif=[Times],SansSerif=[Arial]}

@Comment{HTML properties}
@Comment{Many small files are used, thus no @SingleHTMLOutputFile command}
@HTMLKind{Version=[4],Unicode=[T]}
@HTMLNavBar{RefName=[],SrchName=[AS-SRCH.html],IndexName=[],
   UseButtons=[T],OnTop=[T],OnBottom=[T]}
@Comment{We let the program generate the links to "References" and "Index"}
@HTMLTabs{EmulateFixedOnly}
@HTMLHeader{<DIV><SPAN Style="font-size:200%; color: rgb(0,0,153)"><B>Ada Semantic Interface Specification (ASIS)</B></SPAN> &mdash; <A HREF="AS-TTL.html"><B>Legal Information</B></A></DIV>}
@HTMLFooter{}

@Comment{Source files and related items, in collating order}
@Source{Name=<Title.MSS>,SectionName=<Ttl>,SectionNumber=[0],NewSection=[T]}
@TOC @Comment{The table of contents goes here in the collating order}
@Source{Name=<Foreword.MSS>,SectionName=<00>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<Intro.MSS>,SectionName=<00>,SectionNumber=[0],NewSection=[F]}
@Source{Name=<General.MSS>,SectionName=<01>,SectionNumber=[1],NewSection=[T]}
@Source{Name=<Concepts.MSS>,SectionName=<02>,SectionNumber=[2],NewSection=[T]}
@Source{Name=<P-ASIS.MSS>,SectionName=<03>,SectionNumber=[3],NewSection=[T]}
@Source{Name=<Errors.MSS>,SectionName=<04>,SectionNumber=[4],NewSection=[T]}
@Source{Name=<Except.MSS>,SectionName=<05>,SectionNumber=[5],NewSection=[T]}
@Source{Name=<Impl.MSS>,SectionName=<06>,SectionNumber=[6],NewSection=[T]}
@Source{Name=<ImplPerm.MSS>,SectionName=<07>,SectionNumber=[7],NewSection=[T]}

@Comment{*** Old junk
@Source{Name=<09.MSS>,SectionName=<09>,SectionNumber=[9],NewSection=[T]}
@Source{Name=<10.MSS>,SectionName=<10>,SectionNumber=[10],NewSection=[T]}
@Source{Name=<11.MSS>,SectionName=<11>,SectionNumber=[11],NewSection=[T]}
@Source{Name=<12.MSS>,SectionName=<12>,SectionNumber=[12],NewSection=[T]}
@Source{Name=<13A.MSS>,SectionName=<13>,SectionNumber=[13],NewSection=[T]}
@Source{Name=<13B.MSS>,SectionName=<13>,SectionNumber=[13],NewSection=[F]}
@Comment{Now, the "Standard Libraries" separator page}
@Source{Name=<LIBRARY.MSS>,SectionName=<Lib>,SectionNumber=[0],NewSection=[T]}
@Comment{Annex A; all of the files starting with "Pre_" are part of Annex A.}
@Source{Name=<PRE.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[T]}
@Source{Name=<PRE_Standard.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Ada.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Chars.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Strings.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Math.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<Real_Attribs.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_IO.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Cmdln.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Dirs.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Environ.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Containers.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Comment{Other normative annexes:}
@Source{Name=<Interface.MSS>,SectionName=<B>,SectionNumber=[B],NewSection=[T]}
@Source{Name=<SP.MSS>,SectionName=<C>,SectionNumber=[C],NewSection=[T]}
@Source{Name=<RT.MSS>,SectionName=<D>,SectionNumber=[D],NewSection=[T]}
@Source{Name=<DS.MSS>,SectionName=<E>,SectionNumber=[E],NewSection=[T]}
@Source{Name=<InfoSys.MSS>,SectionName=<F>,SectionNumber=[F],NewSection=[T]}
@Source{Name=<Numerics.MSS>,SectionName=<G>,SectionNumber=[G],NewSection=[T]}
@Source{Name=<Safety.MSS>,SectionName=<H>,SectionNumber=[H],NewSection=[T]}
@Comment{We don't use Annex I, as ISO requires skipping I and O}
@Source{Name=<Obsolescent.MSS>,SectionName=<J>,SectionNumber=[J],NewSection=[T]}
@Comment{Informative annexes:}
@Source{Name=<Attribs.MSS>,SectionName=<K>,SectionNumber=[K],NewSection=[T]}
@Source{Name=<Pragmas.MSS>,SectionName=<L>,SectionNumber=[L],NewSection=[T]}
@Source{Name=<Impldef.MSS>,SectionName=<M>,SectionNumber=[M],NewSection=[T]}
@Source{Name=<Glossary.MSS>,SectionName=<N>,SectionNumber=[N],NewSection=[T]}
@Comment{We don't use Annex O, as ISO requires skipping I and O}
@Source{Name=<Syntax.MSS>,SectionName=<P>,SectionNumber=[P],NewSection=[T]}
*** End old junk}

@Source{Name=<Entities.MSS>,SectionName=<E>,SectionNumber=[E],NewSection=[T]}
@Source{Name=<Refs.MSS>,SectionName=<REF>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<Index.MSS>,SectionName=<IDX>,SectionNumber=[0],NewSection=[T]}

