@Comment{Master file for the ASIS Standard}

@Comment{Global properties}
@HideIndexEntries
@HideAnnotations
@ShowISO@Comment{only ISO versions of this document}
@Comment{No paragraph numbers - no @NumberParagraphs command}
@comment{Do not link Non-Terminals [no grammar here]}
@Title{Version=[0],Text=[Ada Semantic Interface Specification (ASIS)]}@Comment{Same title for all versions}
@FilePrefix{AS}
@ExampleFont{Fixed}
@BodyFont{Swiss}@Comment{Following the current ISO drafting style}
@NoteFormat{ISO2004}@Comment{Ditto}
@ContentsFormat{ISO2004}@Comment{Ditto}
@ListFormat{ISO2004}@Comment{Ditto}

@Comment{RTF properties}
@SingleRTFOutputFile @Comment{One large file allows Word to make a TOC}
@RTFHeaderPrefix{Version=[0],Text=[ISO/IEC 15291:1999(E) reorganized]}
@RTFHeaderPrefix{Version=[1],Text=[ISO/IEC 15291:1999(E) new style]}
@RTFHeaderPrefix{Version=[2],Text=[ISO/IEC 15291:200Y(E)]}
@RTFPageSize{Letter}@Comment{Final version should be A4}
@RTFFonts{Serif=[Times],SansSerif=[Arial]}

@Comment{HTML properties}
@Comment{Many small files are used, thus no @SingleHTMLOutputFile command}
@HTMLKind{Version=[4],Unicode=[T]}
@HTMLNavBar{RefName=[],SrchName=[AS-SRCH.html],IndexName=[],
   UseButtons=[T],OnTop=[T],OnBottom=[T]}
@Comment{We let the program generate the links to "References" and "Index"}
@HTMLTabs{EmulateFixedOnly}
@HTMLHeader{<DIV><SPAN Style="font-size:200%; color: rgb(0,0,153)"><B>Ada Semantic Interface Specification (ASIS)</B></SPAN> &mdash; <A HREF="AS-TTL.html"><B>Legal Information</B></A></DIV>}
@HTMLFooter{}
@HTMLColor{Text=[#000000],Background=[#FFF0E8],Link=[#0000FF],VLink=[#800080],ALink=[#FF0000]}

@Comment{Source files and related items, in collating order}
@Source{Name=<Title.MSS>,SectionName=<TTL>,SectionNumber=[0],NewSection=[T]}
@TOC @Comment{The table of contents goes here in the collating order}
@Source{Name=<Foreword.MSS>,SectionName=<00>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<Intro.MSS>,SectionName=<00>,SectionNumber=[0],NewSection=[F]}
@Source{Name=<General.MSS>,SectionName=<01>,SectionNumber=[1],NewSection=[T]}
@Source{Name=<Concepts.MSS>,SectionName=<02>,SectionNumber=[2],NewSection=[T]}
@Source{Name=<P-ASIS.MSS>,SectionName=<03>,SectionNumber=[3],NewSection=[T]}
@Source{Name=<Errors.MSS>,SectionName=<04>,SectionNumber=[4],NewSection=[T]}
@Source{Name=<Except.MSS>,SectionName=<05>,SectionNumber=[5],NewSection=[T]}
@Source{Name=<Impl.MSS>,SectionName=<06>,SectionNumber=[6],NewSection=[T]}
@Source{Name=<ImplPerm.MSS>,SectionName=<07>,SectionNumber=[7],NewSection=[T]}
@Source{Name=<Environ.MSS>,SectionName=<08>,SectionNumber=[8],NewSection=[T]}
@Source{Name=<Env-Cont.MSS>,SectionName=<09>,SectionNumber=[9],NewSection=[T]}
@Source{Name=<CompUnit.MSS>,SectionName=<10>,SectionNumber=[10],NewSection=[T]}
@Source{Name=<CompTime.MSS>,SectionName=<11>,SectionNumber=[11],NewSection=[T]}
@Source{Name=<Comp-Rel.MSS>,SectionName=<12>,SectionNumber=[12],NewSection=[T]}
@Source{Name=<Elements.MSS>,SectionName=<13>,SectionNumber=[13],NewSection=[T]}
@Source{Name=<Iterator.MSS>,SectionName=<14>,SectionNumber=[14],NewSection=[T]}
@Source{Name=<Declarations.MSS>,SectionName=<15>,SectionNumber=[15],NewSection=[T]}
@Source{Name=<Definitions.MSS>,SectionName=<16>,SectionNumber=[16],NewSection=[T]}
@Source{Name=<Expressions.MSS>,SectionName=<17>,SectionNumber=[17],NewSection=[T]}
@Source{Name=<Statements.MSS>,SectionName=<18>,SectionNumber=[18],NewSection=[T]}
@Source{Name=<Clauses.MSS>,SectionName=<19>,SectionNumber=[19],NewSection=[T]}
@Source{Name=<Text.MSS>,SectionName=<20>,SectionNumber=[20],NewSection=[T]}
@Source{Name=<Ids.MSS>,SectionName=<21>,SectionNumber=[21],NewSection=[T]}
@Source{Name=<Data.MSS>,SectionName=<22>,SectionNumber=[22],NewSection=[T]}
@Comment{@Source{Name=<DataPort.MSS>,SectionName=<23>,SectionNumber=[23],NewSection=[T]}}
@Source{Name=<Semant.MSS>,SectionName=<23>,SectionNumber=[23],NewSection=[T]}
@Comment{Informative annexes:}
@Source{Name=<Glossary.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[T]}
@Source{Name=<Examples.MSS>,SectionName=<B>,SectionNumber=[B],NewSection=[T]}
@Source{Name=<IO-IDL.MSS>,SectionName=<C>,SectionNumber=[C],NewSection=[T]}
@Source{Name=<Rat.MSS>,SectionName=<D>,SectionNumber=[D],NewSection=[T]}
@Source{Name=<Entities.MSS>,SectionName=<E>,SectionNumber=[E],NewSection=[T]}
@Source{Name=<Obsolescent.MSS>,SectionName=<F>,SectionNumber=[F],NewSection=[T]}
@Comment{We don't use Annex I, as ISO requires skipping I and O}
@Source{Name=<Refs.MSS>,SectionName=<REF>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<Index.MSS>,SectionName=<IDX>,SectionNumber=[0],NewSection=[T]}

