@Comment{Master file for the Ada 2005 Rationale}

@Comment{Global properties}
@HideIndexEntries@Comment{@Comment{@HideIndexEntries - Temporarily, show them}@ShowIndexEntries}
@HideAnnotations @Comment{Hopefully, none of these here.}
@HideISO
@Comment{No paragraph numbers - no @NumberParagraphs command}
@Title{Version=[0],Text=[Rationale for Ada 2005]}@Comment{Same title for all versions}
@FilePrefix{Rat}
@ExampleFont{Swiss}

@Comment{RTF properties}
@SingleRTFOutputFile @Comment{One large file allows Word to make a TOC}
@RTFHeaderPrefix{Version=[0],Text=[]}@Comment{No prefix}
@RTFPageSize{Letter}
@RTFFonts{Serif=[Times],SansSerif=[Arial]}

@Comment{HTML properties}
@Comment{Many small files are used, thus no @SingleHTMLOutputFile command}
@HTMLKind{Version=[4],Unicode=[T]}
@HTMLNavBar{RefName=[],SrchName=[Rat-SRCH.html],IndexName=[],
   UseButtons=[T],OnTop=[T],OnBottom=[T]}@Comment{We let the program assign the links for Index and Refs}
@Comment{We let the program generate the links to "References" and "Index"}
@HTMLTabs{EmulateFixedOnlyQuad}
@HTMLHeader{<H1 Style='font-family: "Rockwell", "Times New Roman", Times, serif; font-size: 240%'><B><SPAN Style="color:rgb(0,0,153)">Rationale</SPAN> for <SPAN Style="color:rgb(204,0,0)">Ada 2005</SPAN></B></H1>
<DIV Class="Normal"><FONT SIZE="+1"><I><A HREF="Rat-TTL.html">John Barnes</A></I></FONT></DIV>}
@HTMLFooter{<DIV Class="Normal">&copy; 2005, 2006 John Barnes Informatics.</DIV>
<DIV Class="Normal">Sponsored in part by:</DIV>
<TABLE Summary="Sponsors" Width="710">
<TR><TD VAlign="Top" Width="490">
<SPAN Style="font-family: Arial, Helvetica, sans-serif; font-size: 92%">The <A HREF="http://www.adaic.org/ARA/index.html">Ada Resource Association</A> and its member companies:</SPAN>
<img src="http://www.adaic.org/images/ARA-members-5.gif" alt="ARA Members" usemap="#member-map" border=1>
<map name="member-map">
  <AREA href="http://www.adacore.com/" alt="AdaCore"
          shape="rect"          coords="0,0,222,66">
  <AREA href="http://www.polyspace.com/" alt="Polyspace Technologies"
          shape="rect"          coords="0,66,155,179">
	<AREA href="http://www.sparkada.com/" alt="Praxis Critical Systems"
	         shape="rect"         coords="156,66,295,179">
	<AREA href="http://www-306.ibm.com/software/awdtools/developer/ada/" alt="IBM Rational"
	         shape="rect"         coords="222,0,480,66">
	<AREA href="http://www.sofcheck.com/" alt="Sofcheck"
	         shape="rect"         coords="296,66,480,130">
</map>
<TD Width="220" Align="Center" VAlign="Top">
<SPAN Style="font-family: Arial, Helvetica, sans-serif; font-size: 92%">and &nbsp; <A HREF="http://www.ada-europe.org">Ada-Europe</A>:<BR>
<A HREF="http://www.ada-europe.org"><IMG SRC="AE_logo.gif" ALT="Ada-Europe" Height="200"></A></SPAN>
</TABLE>}

@Comment{Source files and related items, in collating order}
@Source{Name=<Title.MSS>,SectionName=<TTL>,SectionNumber=[0],NewSection=[T]}
@TOC @Comment{The table of contents goes here in the collating order}
@Source{Name=<Intro.MSS>,SectionName=<01>,SectionNumber=[1],NewSection=[T]}
@Source{Name=<Oop.MSS>,SectionName=<02>,SectionNumber=[2],NewSection=[T]}
@Source{Name=<Access.MSS>,SectionName=<03>,SectionNumber=[3],NewSection=[T]}
@Source{Name=<Struct.MSS>,SectionName=<04>,SectionNumber=[4],NewSection=[T]}
@Source{Name=<Tasking.MSS>,SectionName=<05>,SectionNumber=[5],NewSection=[T]}
@Source{Name=<General.MSS>,SectionName=<06>,SectionNumber=[6],NewSection=[T]}
@Source{Name=<Library.MSS>,SectionName=<07>,SectionNumber=[7],NewSection=[T]}
@Source{Name=<Refs.MSS>,SectionName=<REF>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<Index.MSS>,SectionName=<IDX>,SectionNumber=[0],NewSection=[T]}

