@Comment{Master file for the ACATS User Guide}

@Comment{Global properties}
@HideIndexEntries@Comment{@Comment{@HideIndexEntries - Temporarily, show them}@ShowIndexEntries}
@HideAnnotations @Comment{Hopefully, none of these here.}
@HideISO
@Comment{No paragraph numbers - no @NumberParagraphs command}
@comment{Do not link Non-Terminals [no grammar here]}
@Title{Version=[0],Text=[ACATS 3.0 User's Guide]}@Comment{Same title for all versions}
@FilePrefix{UG}
@ExampleFont{Fixed}
@BodyFont{Roman}
@NoteFormat{ISO2004}@Comment{Ditto}
@ContentsFormat{ISO2004}@Comment{Ditto}
@ListFormat{ISO2004}@Comment{Ditto}

@Comment{RTF properties}
@SingleRTFOutputFile @Comment{One large file allows Word to make a TOC}
@RTFHeaderPrefix{Version=[0],Text=[]}
@RTFPageSize{Letter}
@RTFFonts{Serif=[Times],SansSerif=[Arial]}

@Comment{HTML properties}
@Comment{Many small files are used, thus no @SingleHTMLOutputFile command}
@HTMLKind{Version=[4],Unicode=[T]}
@HTMLNavBar{RefName=[],SrchName=[UG-SRCH.html],IndexName=[],
   UseButtons=[T],OnTop=[T],OnBottom=[T]}
@Comment{We let the program generate the links to "References" and "Index"}
@HTMLTabs{EmulateFixedOnly}
@HTMLHeader{<DIV><SPAN Style="font-size:200%; color: rgb(0,0,153)"><B>ACATS 3.0 User's Guide</B></SPAN></DIV>
<DIV Class="Normal"><I><A HREF="UG-TTL.html">Title Page</A></I></DIV>}
@HTMLFooter{}
@HTMLColor{Text=[#000000],Background=[#FFFFE8],Link=[#0000FF],VLink=[#800080],ALink=[#FF0000]}

@Comment{Source files and related items, in collating order}
@Source{Name=<Title.MSS>,SectionName=<TTL>,SectionNumber=[0],NewSection=[T]}
@TOC @Comment{The table of contents goes here in the collating order}
@Source{Name=<Intro.MSS>,SectionName=<01>,SectionNumber=[1],NewSection=[T]}

@Comment{Rest TBD.
@Source{Name=<Concepts.MSS>,SectionName=<02>,SectionNumber=[2],NewSection=[T]}
@Source{Name=<P-ASIS.MSS>,SectionName=<03>,SectionNumber=[3],NewSection=[T]}
@Source{Name=<Errors.MSS>,SectionName=<04>,SectionNumber=[4],NewSection=[T]}
@Source{Name=<Except.MSS>,SectionName=<05>,SectionNumber=[5],NewSection=[T]}
@Source{Name=<Impl.MSS>,SectionName=<06>,SectionNumber=[6],NewSection=[T]}
@Source{Name=<ImplPerm.MSS>,SectionName=<07>,SectionNumber=[7],NewSection=[T]}
@Source{Name=<Environ.MSS>,SectionName=<08>,SectionNumber=[8],NewSection=[T]}
@Source{Name=<Env-Cont.MSS>,SectionName=<09>,SectionNumber=[9],NewSection=[T]}
@Source{Name=<CompUnit.MSS>,SectionName=<10>,SectionNumber=[10],NewSection=[T]}
@Source{Name=<CompTime.MSS>,SectionName=<11>,SectionNumber=[11],NewSection=[T]}
@Source{Name=<Comp-Rel.MSS>,SectionName=<12>,SectionNumber=[12],NewSection=[T]}
@Source{Name=<Elements.MSS>,SectionName=<13>,SectionNumber=[13],NewSection=[T]}
@Source{Name=<Iterator.MSS>,SectionName=<14>,SectionNumber=[14],NewSection=[T]}
}

@Source{Name=<Applic.MSS>,SectionName=<D>,SectionNumber=[D],NewSection=[T]}
@Source{Name=<TDev.MSS>,SectionName=<E>,SectionNumber=[E],NewSection=[T]}
@Source{Name=<CRules.MSS>,SectionName=<F>,SectionNumber=[F],NewSection=[T]}
@Source{Name=<Defs.MSS>,SectionName=<G>,SectionNumber=[G],NewSection=[T]}
@Source{Name=<Refs.MSS>,SectionName=<REF>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<Index.MSS>,SectionName=<IDX>,SectionNumber=[0],NewSection=[T]}

