@Comment{Master file for the ACATS User Guide}

@Comment{Global properties}
@HideIndexEntries@Comment{@Comment{@HideIndexEntries - Temporarily, show them}@ShowIndexEntries}
@HideAnnotations @Comment{Hopefully, none of these here.}
@HideISO
@Comment{No paragraph numbers - no @NumberParagraphs command}
@comment{Do not link Non-Terminals [no grammar here]}
@Title{Version=[0],Text=[ACATS 4.1 User's Guide]}@Comment{Same title for all versions}
@FilePrefix{UG}
@ExampleFont{Fixed}
@BodyFont{Roman}
@NoteFormat{Ada95}@Comment{Not used}
@ContentsFormat{Ada95}
@ListFormat{Ada95}

@Comment{RTF properties}
@SingleRTFOutputFile @Comment{One large file allows Word to make a TOC}
@RTFHeaderPrefix{Version=[0],Text=[]}
@RTFFooter{UseDate=[T],UseClauseName=[T],UseISOFormat=[F]}@Comment{RM style footers}
@RTFPageSize{Letter}
@RTFFonts{Serif=[Times],SansSerif=[Arial]}

@Comment{HTML properties}
@Comment{Many small files are used, thus no @SingleHTMLOutputFile command}
@UseMSDOSFileNames @Comment{Required by ACATS files}
@HTMLKind{Version=[4],Unicode=[T]}
@HTMLNavBar{RefName=[],SrchName=[],IndexName=[],
   UseButtons=[T],OnTop=[T],OnBottom=[T]}
@Comment{We let the program generate the links to "References" and "Index";
we have no search box.}
@HTMLTabs{EmulateFixedOnly}
@HTMLHeader{<DIV><SPAN Style="font-size:200%; color: rgb(0,0,153)"><B>ACATS 4.1 User's Guide</B></SPAN></DIV>
<DIV Class="Normal"><I><B><A HREF="UG-TTL.HTM">Title Page</A></B></I></DIV>}
@HTMLFooter{}
@HTMLColor{Text=[#000000],Background=[#FFFFE8],Link=[#0000FF],VLink=[#800080],ALink=[#FF0000]}

@Comment{Source files and related items, in collating order}
@Source{Name=<Title.MSS>,SectionName=<TTL>,SectionNumber=[0],NewSection=[T]}
@TOC @Comment{The table of contents goes here in the collating order}
@Source{Name=<Intro.MSS>,SectionName=<1>,SectionNumber=[1],NewSection=[T]}
@Source{Name=<Changes.MSS>,SectionName=<2>,SectionNumber=[2],NewSection=[T]}
@Source{Name=<TObj.MSS>,SectionName=<3>,SectionNumber=[3],NewSection=[T]}
@Source{Name=<Config.MSS>,SectionName=<4>,SectionNumber=[4],NewSection=[T]}
@Source{Name=<Using.MSS>,SectionName=<5>,SectionNumber=[5],NewSection=[T]}
@Source{Name=<Version.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[T]}
@Source{Name=<Params.MSS>,SectionName=<B>,SectionNumber=[B],NewSection=[T]}
@Source{Name=<CZRes.MSS>,SectionName=<C>,SectionNumber=[C],NewSection=[T]}
@Source{Name=<Applic.MSS>,SectionName=<D>,SectionNumber=[D],NewSection=[T]}
@Source{Name=<TDev.MSS>,SectionName=<E>,SectionNumber=[E],NewSection=[T]}
@Source{Name=<Defs.MSS>,SectionName=<F>,SectionNumber=[F],NewSection=[T]}
@Source{Name=<Refs.MSS>,SectionName=<REF>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<Index.MSS>,SectionName=<IDX>,SectionNumber=[0],NewSection=[T]}

