@Comment{Master file for the RM (ISO version)}

@Comment{Global properties}
@HideIndexEntries
@HideAnnotations
@ShowISO
@Comment{Paragraphs are not numbered here}
@Title{Version=[0],Text=[ISO/IEC 8652:1995(E)]}
@Title{Version=[1],Text=[ISO/IEC 8652:1995(E) with COR.1:2001]}
@Title{Version=[2],Text=[ISO/IEC 8652:2007(E) Ed. 3]}
@Title{Version=[3],Text=[ISO/IEC 8652:2012(E)]}
@Title{Version=[4],Text=[ISO/IEC 8652:2012(E) with COR.1:2016]}
@Comment{@Title{Version=[5],Text=[ISO/IEC 8652:WD 1]}}
@Title{Version=[5],Text=[ISO/IEC 8652:FDIS]}
@FilePrefix{8652}
@ExampleFont{Fixed}
@ExampleCommentFont{Fixed}@Comment{From ISO comment #22 on Ada 2022}
@BodyFont{Roman}
@NonterminalFont{Fixed}
@NoteFormat{ISO2021}
@ExamplesFormat{ISO2021}
@ContentsFormat{ISO2004}
@ListFormat{Ada95}
@SelfRefFormat{ISO2018}
@SubdivisionNames{Clause}@Comment{For Ada 95 and 2005, use "section" instead}

@Comment{RTF properties}
@SingleRTFOutputFile @Comment{One large file allows Word to make a TOC}
@RTFHeaderPrefix{Version=[0],Text=[]}@Comment{No prefix for all versions}
@RTFFooterText{Version=[0],Text=[\'a9 ISO/IEC 1995 \endash  All rights reserved]}
@RTFFooterText{Version=[1],Text=[\'a9 ISO/IEC 2001 \endash  All rights reserved]}
@RTFFooterText{Version=[2],Text=[\'a9 ISO/IEC 2007 \endash  All rights reserved]}
@RTFFooterText{Version=[3],Text=[\'a9 ISO/IEC 2012 \endash  All rights reserved]}
@RTFFooterText{Version=[4],Text=[\'a9 ISO/IEC 2016 \endash  All rights reserved]}
@RTFFooterText{Version=[5],Text=[\'a9 ISO/IEC 2022 \endash  All rights reserved]}
@RTFFooter{UseDate=[F],UseClauseName=[F],UseISOFormat=[T]}
@RTFPageSize{A4}
@RTFSizes{ISO2021}
@RTFFonts{Serif=[Cambria],SansSerif=[Helvetica]}@Comment{ISO requires these (and generally does not allow use of the latter}
@RTFBulletFormat{ISO2021}
@RTFVersionName{Version=[0],Text=[Original Text]}
@RTFVersionName{Version=[1],Text=[Technical Corrigendum 1]}
@RTFVersionName{Version=[2],Text=[Amendment 1]}
@RTFVersionName{Version=[3],Text=[Ada 2012]}
@RTFVersionName{Version=[4],Text=[Ada 2012 Corrigendum 1]}
@RTFVersionName{Version=[5],Text=[Ada 2022]}

@Comment{Text properties}
@SingleTextOutputFile @Comment{One large file for easier searching}

@Comment{HTML properties - generally, no HTML version is made of the ISO version,
         so these settings aren't important}
@Comment{Many small files are used, thus no @SingleHTMLOutputFile command}
@HTMLKind{Version=[4],Unicode=[T]}
@HTMLNavBar{RefName=[8652-STDS.html],SrchName=[8652-SRCH.html],IndexName=[],
   UseButtons=[T],OnTop=[T],OnBottom=[T]}
@Comment{We let the program link to the index}
@HTMLTabs{EmulateFixedOnly}
@HTMLHeader{<DIV><SPAN Style="font-size:200%; color: rgb(0,0,153)"><B>ISO/IEC 8652</B></SPAN> &mdash; <A HREF="8652-TTL.html"><B>Legal Information</B></A></DIV>}
@HTMLFooter{<DIV Style="margin-top:0.0em"></DIV>}
@HTMLColor{Text=[#000000],Background=[#FFFFF0],Link=[#000080],VLink=[#330033],ALink=[#0000FF]}

@Comment{Source files and related items, in collating order}
@Source{Name=<Title.MSS>,SectionName=<Ttl>,SectionNumber=[0],NewSection=[T]}
@TOC @Comment{The table of contents goes here in the collating order}
@Source{Name=<ISO_Foreword.MSS>,SectionName=<00>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<Foreword_Tail.MSS>,SectionName=<00>,SectionNumber=[0],NewSection=[F]}
@Source{Name=<Intro.MSS>,SectionName=<00>,SectionNumber=[0],NewSection=[F]}
@Source{Name=<ISO_Scope.MSS>,SectionName=<01>,SectionNumber=[1],NewSection=[T]}
@Source{Name=<Extent.MSS>,SectionName=<01>,SectionNumber=[1],NewSection=[F]}
@Source{Name=<ISO_Refs.MSS>,SectionName=<02>,SectionNumber=[2],NewSection=[T]}
@Source{Name=<Refs.MSS>,SectionName=<02>,SectionNumber=[2],NewSection=[F]}
@Source{Name=<ISO_Term.MSS>,SectionName=<03>,SectionNumber=[3],NewSection=[T]}
@Source{Name=<General.MSS>,SectionName=<04>,SectionNumber=[4],NewSection=[T]}
@Source{Name=<General_Body.MSS>,SectionName=<04>,SectionNumber=[4],NewSection=[F]}
@Source{Name=<02.MSS>,SectionName=<05>,SectionNumber=[5],NewSection=[T]}
@Source{Name=<03A.MSS>,SectionName=<06>,SectionNumber=[6],NewSection=[T]}
@Source{Name=<03B.MSS>,SectionName=<06>,SectionNumber=[6],NewSection=[F]}
@Source{Name=<03C.MSS>,SectionName=<06>,SectionNumber=[6],NewSection=[F]}
@Source{Name=<04A.MSS>,SectionName=<07>,SectionNumber=[7],NewSection=[T]}
@Source{Name=<04B.MSS>,SectionName=<07>,SectionNumber=[7],NewSection=[F]}
@Source{Name=<05.MSS>,SectionName=<08>,SectionNumber=[8],NewSection=[T]}
@Source{Name=<06.MSS>,SectionName=<09>,SectionNumber=[9],NewSection=[T]}
@Source{Name=<07.MSS>,SectionName=<10>,SectionNumber=[10],NewSection=[T]}
@Source{Name=<08.MSS>,SectionName=<11>,SectionNumber=[11],NewSection=[T]}
@Source{Name=<09.MSS>,SectionName=<12>,SectionNumber=[12],NewSection=[T]}
@Source{Name=<10.MSS>,SectionName=<13>,SectionNumber=[13],NewSection=[T]}
@Source{Name=<11.MSS>,SectionName=<14>,SectionNumber=[14],NewSection=[T]}
@Source{Name=<12.MSS>,SectionName=<15>,SectionNumber=[15],NewSection=[T]}
@Source{Name=<13A.MSS>,SectionName=<16>,SectionNumber=[16],NewSection=[T]}
@Source{Name=<13B.MSS>,SectionName=<16>,SectionNumber=[16],NewSection=[F]}
@Comment{Now, the "Standard Libraries" separator page}
@Source{Name=<LIBRARY.MSS>,SectionName=<Lib>,SectionNumber=[0],NewSection=[T]}
@Comment{Annex A; all of the files starting with "Pre_" are part of Annex A.}
@Source{Name=<PRE.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[T]}
@Source{Name=<PRE_Standard.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Ada.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Chars.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Strings.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Math.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<Real_Attribs.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Big.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_IO.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Cmdln.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Dirs.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Environ.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Containers.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Con1.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Con2.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Locales.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Comment{Other normative annexes:}
@Source{Name=<Interface.MSS>,SectionName=<B>,SectionNumber=[B],NewSection=[T]}
@Source{Name=<SP.MSS>,SectionName=<C>,SectionNumber=[C],NewSection=[T]}
@Source{Name=<RT.MSS>,SectionName=<D>,SectionNumber=[D],NewSection=[T]}
@Source{Name=<DS.MSS>,SectionName=<E>,SectionNumber=[E],NewSection=[T]}
@Source{Name=<InfoSys.MSS>,SectionName=<F>,SectionNumber=[F],NewSection=[T]}
@Source{Name=<Numerics.MSS>,SectionName=<G>,SectionNumber=[G],NewSection=[T]}
@Source{Name=<Safety.MSS>,SectionName=<H>,SectionNumber=[H],NewSection=[T]}
@Source{Name=<Obsolescent.MSS>,SectionName=<I>,SectionNumber=[I],NewSection=[T]}
@Comment{Informative annexes:}
@Source{Name=<Attribs.MSS>,SectionName=<J>,SectionNumber=[J],NewSection=[T]}
@Source{Name=<Pragmas.MSS>,SectionName=<K>,SectionNumber=[K],NewSection=[T]}
@Source{Name=<Impldef.MSS>,SectionName=<L>,SectionNumber=[L],NewSection=[T]}
@Source{Name=<Syntax.MSS>,SectionName=<M>,SectionNumber=[M],NewSection=[T]}
@Source{Name=<Langdef.MSS>,SectionName=<N>,SectionNumber=[N],NewSection=[T]}
@Source{Name=<ISO_Bib.MSS>,SectionName=<BIB>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<Biblio.MSS>,SectionName=<BIB>,SectionNumber=[0],NewSection=[F]}
@Source{Name=<Index.MSS>,SectionName=<IDX>,SectionNumber=[0],NewSection=[T]}

