@Comment{Master file for the RM (public versions)}

@Comment{Global properties}
@HideIndexEntries
@HideAnnotations
@HideISO
@NumberParagraphs
@LinkNonTerminals
@Title{Version=[0],Text=[Ada Reference Manual]}@Comment{Same title for all versions}
@FilePrefix{RM}
@ExampleFont{Fixed}
@BodyFont{Roman}
@NoteFormat{Ada95}
@ContentsFormat{Ada95}
@ListFormat{Ada95}
@SubdivisionNames{Clause}@Comment{For Ada 95 and 2005, use "section" instead}

@Comment{RTF properties}
@SingleRTFOutputFile @Comment{One large file allows Word to make a TOC}
@RTFHeaderPrefix{Version=[0],Text=[ISO/IEC 8652:1995(E)]}
@RTFHeaderPrefix{Version=[1],Text=[ISO/IEC 8652:1995(E) with COR.1:2001]}
@Comment{PDFs: }@RTFHeaderPrefix{Version=[2],Text=[ISO/IEC 8652:2007(E) Ed. 3]}
@Comment{Springer: @RTFHeaderPrefix{Version=[2],Text=[Consolidated Ada Reference Manual - 2005 Edition]}}
@Comment{PDFs: }@RTFHeaderPrefix{Version=[3],Text=[ISO/IEC 8652:2012(E)]}
@Comment{Springer: @RTFHeaderPrefix{Version=[2],Text=[Ada Reference Manual - 2012 Edition]}}
@RTFFooter{UseDate=[T],UseClauseName=[T],UseISOFormat=[F]}@Comment{RM style footers}
@RTFPageSize{Ada95}
@RTFFonts{Serif=[Times],SansSerif=[Arial]}
@RTFVersionName{Version=[0],Text=[Original Text]}
@RTFVersionName{Version=[1],Text=[Technical Corrigendum 1]}
@RTFVersionName{Version=[2],Text=[Amendment 1]}
@RTFVersionName{Version=[3],Text=[Ada 2012]}

@Comment{HTML properties}
@Comment{Many small files are used, thus no @SingleHTMLOutputFile command}
@HTMLKind{Version=[4],Unicode=[T]}@Comment{Was "4Comp" for the Consolidated AARM}
@HTMLNavBar{RefName=[RM-STDS.html],SrchName=[RM-SRCH.html],IndexName=[],
   UseButtons=[T],OnTop=[T],OnBottom=[T]}
@Comment{We let the program link to the index}
@HTMLTabs{EmulateFixedOnly}
@HTMLHeader{<DIV><SPAN Style="font-size:200%; color: rgb(0,0,153)"><B>Ada Reference Manual</B></SPAN> &mdash; <A HREF="RM-TTL.html"><B>Legal Information</B></A></DIV>}
@HTMLFooter{<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>}
@HTMLColor{Text=[#000000],Background=[#FFFFF0],Link=[#000080],VLink=[#330033],ALink=[#0000FF]}

@Comment{Source files and related items, in collating order}
@Source{Name=<Title.MSS>,SectionName=<Ttl>,SectionNumber=[0],NewSection=[T]}
@TOC @Comment{The table of contents goes here in the collating order}
@Source{Name=<Front_Matter.MSS>,SectionName=<00>,SectionNumber=[0],NewSection=[T]}
@Source{Name=<01.MSS>,SectionName=<01>,SectionNumber=[1],NewSection=[T]}
@Source{Name=<02.MSS>,SectionName=<02>,SectionNumber=[2],NewSection=[T]}
@Source{Name=<03A.MSS>,SectionName=<03>,SectionNumber=[3],NewSection=[T]}
@Source{Name=<03B.MSS>,SectionName=<03>,SectionNumber=[3],NewSection=[F]}
@Source{Name=<03C.MSS>,SectionName=<03>,SectionNumber=[3],NewSection=[F]}
@Source{Name=<04A.MSS>,SectionName=<04>,SectionNumber=[4],NewSection=[T]}
@Source{Name=<04B.MSS>,SectionName=<04>,SectionNumber=[4],NewSection=[F]}
@Source{Name=<05.MSS>,SectionName=<05>,SectionNumber=[5],NewSection=[T]}
@Source{Name=<06.MSS>,SectionName=<06>,SectionNumber=[6],NewSection=[T]}
@Source{Name=<07.MSS>,SectionName=<07>,SectionNumber=[7],NewSection=[T]}
@Source{Name=<08.MSS>,SectionName=<08>,SectionNumber=[8],NewSection=[T]}
@Source{Name=<09.MSS>,SectionName=<09>,SectionNumber=[9],NewSection=[T]}
@Source{Name=<10.MSS>,SectionName=<10>,SectionNumber=[10],NewSection=[T]}
@Source{Name=<11.MSS>,SectionName=<11>,SectionNumber=[11],NewSection=[T]}
@Source{Name=<12.MSS>,SectionName=<12>,SectionNumber=[12],NewSection=[T]}
@Source{Name=<13A.MSS>,SectionName=<13>,SectionNumber=[13],NewSection=[T]}
@Source{Name=<13B.MSS>,SectionName=<13>,SectionNumber=[13],NewSection=[F]}
@Comment{Now, the "Standard Libraries" separator page}
@Source{Name=<LIBRARY.MSS>,SectionName=<Lib>,SectionNumber=[0],NewSection=[T]}
@Comment{Annex A; all of the files starting with "Pre_" are part of Annex A.}
@Source{Name=<PRE.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[T]}
@Source{Name=<PRE_Standard.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Ada.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Chars.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Strings.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Math.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<Real_Attribs.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_IO.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Cmdln.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Dirs.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Environ.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Containers.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Con2.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Source{Name=<PRE_Locales.MSS>,SectionName=<A>,SectionNumber=[A],NewSection=[F]}
@Comment{Other normative annexes:}
@Source{Name=<Interface.MSS>,SectionName=<B>,SectionNumber=[B],NewSection=[T]}
@Source{Name=<SP.MSS>,SectionName=<C>,SectionNumber=[C],NewSection=[T]}
@Source{Name=<RT.MSS>,SectionName=<D>,SectionNumber=[D],NewSection=[T]}
@Source{Name=<DS.MSS>,SectionName=<E>,SectionNumber=[E],NewSection=[T]}
@Source{Name=<InfoSys.MSS>,SectionName=<F>,SectionNumber=[F],NewSection=[T]}
@Source{Name=<Numerics.MSS>,SectionName=<G>,SectionNumber=[G],NewSection=[T]}
@Source{Name=<Safety.MSS>,SectionName=<H>,SectionNumber=[H],NewSection=[T]}
@Comment{We don't use Annex I, as ISO used to require skipping I and O}
@Source{Name=<Obsolescent.MSS>,SectionName=<J>,SectionNumber=[J],NewSection=[T]}
@Comment{Informative annexes:}
@Source{Name=<Attribs.MSS>,SectionName=<K>,SectionNumber=[K],NewSection=[T]}
@Source{Name=<Pragmas.MSS>,SectionName=<L>,SectionNumber=[L],NewSection=[T]}
@Source{Name=<Impldef.MSS>,SectionName=<M>,SectionNumber=[M],NewSection=[T]}
@Source{Name=<Glossary.MSS>,SectionName=<N>,SectionNumber=[N],NewSection=[T]}
@Comment{We don't use Annex O, as ISO used to require skipping I and O}
@Source{Name=<Syntax.MSS>,SectionName=<P>,SectionNumber=[P],NewSection=[T]}
@Source{Name=<Langdef.MSS>,SectionName=<Q>,SectionNumber=[Q],NewSection=[T]}
@Source{Name=<Index.MSS>,SectionName=<IDX>,SectionNumber=[0],NewSection=[T]}

